[00:15.359]マイハウス is 段ボール
[00:16.998]NEWハウス エレクトロハウス
[00:18.950]トラックドライバー 通勤ラッシュ
[00:20.768]アップなロードはテンションMAX
[00:22.609]ハウスダスト ノンふぃっくしょん
[00:24.544]花粉症にはマスクメロン
[00:26.402]カーソル待ってよ クラクション
[00:28.270]ほらクリック リリック トラックメイカー
[00:30.160]お洒落の極地だ ファッションセンター
[00:32.028]両手を掲げて クラッピョヘンザ
[00:33.855]ジャージにワイシャツ 絶対ヘンだ
[00:35.785]M・I・D・I トラックメイカー
[00:37.669]お洒落の聖地だ ファッションセンター
[00:39.513]両手を掲げて クラッピョヘンザ
[00:41.398]納期は明日だ 絶対徹夜
[00:43.288]エビデイ エビナイ トラックメイカー
[00:47.971]トラックメイカー
[00:51.745]クラッピョヘンザ
[00:55.459]トラックメイカー
[00:59.233]クラッピョヘンザ
[01:00.180]ロリ顔コンプなつるぺたっぷ
[01:02.030]ホップでステップ ダブステップ
[01:03.917]フロアのあいつはロボットダンス
[01:05.774]お酒も入ってそこそこナイス
[01:07.667]ネクタイ緩めた今こそチャンス
[01:09.552]黒ぶちメガネに細身のパンツ
[01:11.437]ふたりを揺るがすワブルベース
[01:13.295]今夜も残念 玉砕です
[01:15.198]お洒落の極地だ ファッションセンター
[01:16.997]両手を掲げて クラッピョヘンザ
[01:18.889]ジャージにジャージは アウトドア派
[01:20.778]インドア系なら トラックメイカー
[01:22.642]お洒落の聖地だ ファッションセンター
[01:24.534]両手を掲げて クラッピョヘンザ
[01:26.354]ピークを抑えろ マキシマイザー
[01:28.284]眠気のピークに カフェイン投下
[01:43.268]眠気のピークに カフェイン投下~~~
[02:00.137]お洒落の極地だ ファッションセンター
[02:02.020]両手を掲げて クラッピョヘンザ
[02:03.870]ジャージにワイシャツ 絶対ヘンだ
[02:05.786]M・I・D・I トラックメイカー
[02:07.641]お洒落の聖地だ ファッションセンター
[02:09.516]両手を掲げて クラッピョヘンザ
[02:11.367]納期は明日だ 絶対徹夜
[02:13.232]エビデイ エビナイ トラックメイカー
[02:30.112]お洒落の極地だ ファッションセンター
[02:32.013]両手を掲げて クラッピョヘンザ
[02:33.895]ジャージにワイシャツ 絶対ヘンだ
[02:35.785]M・I・D・I トラックメイカー
[02:37.638]お洒落の聖地だ ファッションセンター
[02:39.515]両手を掲げて クラッピョヘンザ
[02:41.321]納期は明日だ 絶対徹夜
[02:43.258]エビデイ エビナイ トラックメイカー
[02:47.940]ファッションセンター
[02:51.697]クラッピョヘンザ
[02:53.814]ファッションセンター
[02:55.462]クラッピョヘンザ
[02:57.358]ファッションセンター
[02:59.176]クラッピョヘンザ
[03:16.731]トラックメイカー
[03:20.410]クラッピョヘンザ
[03:24.077]トラックメイカー
[03:27.903]クラッピョヘンザ
