[00:00.529]If you've been just staring at the sunrise <ruby>Above<rp>(</rp><rt>above</rt><rp>)</rp></ruby> this hollow town
[00:06.386]Been chasing empty memories, the kind that's keeping you down
[00:11.416]Can't seem to find your strife, just trying to live your life
[00:16.385]Been feeling suffocated, searching for vindication
[00:21.416]This sense of indecision ain't what we had in mind
[00:26.410]The dream that I envisioned, I am still hoping to find
[00:31.433]You ain't done nothing wrong but we ain't done nothing right
[00:36.409]I know that something's missing
[00:38.953]But the world will keep on <r>turning turning</r>
[00:43.913]You gotta keep that fire <r>burning burning</r>
[00:48.912]I know you think you're in a hurry
[00:52.056]There's no need to worry
[00:54.424]Cause I can feel it <r>turning turning</r>
[00:58.961]Our luck is turning around
[01:01.497]Chasing these empty verses, some rows have crooked signs
[01:06.336]We're losing all this daylight but soon the moon's gonna rise
[01:11.529]These final puzzle pieces, we tried but they're too tight
[01:16.360]But if we ease the pressure, I bet they'll fit just right
[01:21.360]Sometimes it takes some patience, sometimes it works first try
[01:26.353]But I know that this is worth it, cause this dream's too strong to die
[01:31.305]I ain't done nothing wrong but we ain't done nothing right
[01:36.384]One day we'll find what's missing
[01:38.985]But the world will keep on <r>turning turning</r>
[01:43.913]You gotta keep that fire <r>burning burning</r>
[01:48.841]I know you think you're in a hurry
[01:52.049]There's no need to worry
[01:54.441]Cause I can feel it <r>turning turning</r>
[01:58.920]Our luck is turning around
[02:12.080]I've been in, I've been out
[02:13.913]I've been low, beaten down
[02:16.665]I've been lost now I'm found
[02:18.961]This fire is burning us
[02:21.450]Still staring at the sunrise, missing that hollow town
[02:26.209]Feeling those empty memories but nothing's holding me down
[02:31.401]I hope you find your strife, just go and live your life
[02:36.417]I'm feeling vindicated
[02:39.481]The world will keep on turning turning
[02:43.800]You better keep that fire burning burning
[02:48.888]I know you think you're in a hurry
[02:52.045]There's no need to worry
[02:54.361]Cause I can feel it turning turning
[02:58.873]Our luck is turning around (turning turning)
[03:03.865]Our luck is turning around (turning turning)
[03:08.925]Our luck is turning around (turning turning)
[03:11.984]I've been in, I've been out
[03:13.960]I've been low, beaten down
[03:16.384]I've been lost now I'm found
[03:18.953]Our luck is turning around
