[00:14.181]見つめ合う その視線
[00:17.071]閉じた世界の中
[00:20.790]気づかない ふりをしても
[00:23.735]酔いを悟られそう
[00:27.479]焼け付くこの心
[00:30.830]隠して近づいて
[00:34.193]吐息感じれば
[00:37.429]痺れるほど
[00:40.870]ありふれた恋心に
[00:44.804]今罠を仕掛けて
[00:47.520]僅かな隙間にも 足跡残さないよ
[00:56.010]
[01:07.460]見え透いた言葉だと
[01:10.420]君は油断してる
[01:14.139]良く知った劇薬なら
[01:17.079]飲み干せる気がした
[01:20.823]錆びつく鎖から
[01:24.140]逃れるあても無い
[01:27.506]響く秒針に 抗うほど
[01:34.161]たとえば深い茂みの中
[01:38.890]滑り込ませて
[01:40.863]繋いだ汗の香りに
[01:44.689]ただ侵されそう
[01:48.734]
[02:14.298]ありふれた恋心に
[02:18.199]今罠を仕掛ける
[02:20.888]僅かな隙間 覗けば
[02:25.683]捕まえて
[02:27.490]たとえば深い茂みの中
[02:32.312]滑り込ませて
[02:34.199]繋いだ汗の香りに
[02:38.210]ただ侵されてる